
algoritmo "valor"
// Função :
// Autor :
// Data : 20/08/2020
// Seção de Declarações 
var
 n1 ,n2 ,s: inteiro
 
inicio
  escreva ("informa um numero ")
  leia (n1)
  escreva ("informe outro numero")
  leia (n2)
  s<-n1+n2
  escreva("a soma entre",n1 ,"e",n2,"e igual a " ,s)
 
algoritmo "valor"
// Função :
// Autor :
// Data : 04/08/2020
// Seção de Declarações 
var
   n1,n2:inteiro
   M:real
inicio
 Escreva ("escreva um numero")
 leia (n1)
 escreva("escreva outro numero")
 leia(n2)
 M<-n1+n2/2
 escreva ("a media entre",n1," e ",n2, " e igual a ",M)
fimalgoritmo
